{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off",
    "perf": "warn",
    "style": "warn"
  },
  "rules": {
    "func-style": "off",
    "no-magic-numbers": "off",
    "sort-keys": "off",
    "sort-imports": "off",
    "unicorn/filename-case": "off"
  },
  "ignorePatterns": ["dist", "node_modules", "*.d.ts"]
}
